<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nibble | Telling You Where to Eat</title>
</head>
<body>
    <div class="headwrap">
        <img src="/images/NibbleLogowSubtext.png" alt="Nibble | Telling You Where to Eat Since 2018">
        <input type="text" placeholder="Where Are You? (You can use your zip, city, or full address)">
        <h2>BEGIN BY CHOOSING THE FOODS THAT YOU <strong>DON'T</strong> WANT TO EAT</h2>
        <h3><strong>(SELECT AS MANY AS YOU WANT)</strong></h3>
    </div>
    <div class="optioncontainer">
        <div class="col">
            <ul>
                <li><a href="#">  American </a></li>
                <li><a href="#">  Asian </a></li>
                <li><a href="#">  Barbecue </a></li>
                <li><a href="#">  Brazilian </a></li>
                <li><a href="#">  British </a></li>
                <li><a href="#">  Cantonese </a></li>
                <li><a href="#">  Caribbean </a></li>
                <li><a href="#">  Central American </a></li>
                <li><a href="#">  Chinese </a></li>
                <li><a href="#">  Cuban </a></li>
            </ul>
        </div>
        <div class="col">
            <ul>
                <li><a href="#">  European </a></li>
                <li><a href="#">  Fast Food </a></li>
                <li><a href="#">  French </a></li>
                <li><a href="#">  Greek </a></li>
                <li><a href="#">  Irish </a></li>
                <li><a href="#">  Italian </a></li>
                <li><a href="#">  Japanese </a></li>
                <li><a href="#">  Latin </a></li>
                <li><a href="#">  Mediterranean </a></li>
                <li><a href="#">  Mexican </a></li>
            </ul>
        </div>
        <div class="col">
            <ul>
                <li><a href="#">  Pizza </a></li>
                <li><a href="#">  Polish </a></li>
                <li><a href="#">  Seafood </a></li>
                <li><a href="#">  Soup </a></li>
                <li><a href="#">  Southwestern </a></li>
                <li><a href="#">  Spanish </a></li>
                <li><a href="#">  Sushi </a></li>
                <li><a href="#">  Szechuan </a></li>
                <li><a href="#">  Thai </a></li>
                <li><a href="#">  Vietnamese </a></li>
            </ul>
        </div>
    </div>
    <div class="buttoncontainer">
        <div class="button">
        <a href="#"> TELL ME WHERE TO EAT</a>
        </div>
    </div>
    <div class="footer">
        <h4>Copyright 2019 Nibble. All Rights Reserved.</h4>
    </div>
    <script src="app.js"><</script>
</body>
</html>